{
  "runtime": "nodejs18.x",
  "version": "1.0",
  "environment": {},
  "endpoints": {
    "form-entries": {
      "method": "GET",
      "file": "entries.js"
    },
    "form-entry/update-properties": {
      "method": "POST",
      "file": "update-properties.js"
    },
    "add": {
      "method": "GET",
      "file": "add.js"
    }
  }
}
